.. CART - Conversational Agent Research Toolkit documentation master file, created by
   sphinx-quickstart on Wed Nov 14 13:22:39 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

..  _modules:

Modules
========================================================================

Note: see the :ref:`using` for more information on how to use these functions.

check_db
^^^^^^^^
.. automodule:: helpers.check_db
  :members:


log_conversations
^^^^^^^^^^^^^^^^^
.. automodule:: helpers.log_conversations
  :members:


rephrase
^^^^^^^^^^^^^^^^^
.. automodule:: helpers.rephrase
  :members:





